https://www.intel.com/content/www/us/en/developer/tools/devcloud/edge/build/ovtfoverview.html

https://github.com/openvinotoolkit/openvino_tensorflow

https://openvinotoolkit.github.io/openvino_tensorflow/

安裝OpenVINO™ integration with TensorFlow for Windows

conda install python==3.9.7

pip3 install -U pip

pip3 install https://github.com/openvinotoolkit/openvino_tensorflow/releases/download/v1.1.0/tensorflow-2.7.0-cp39-cp39-win_amd64.whl

pip3 install openvino-tensorflow

確認安裝是否正確

python -c "import tensorflow as tf; print('TensorFlow version: ',tf.__version__); import openvino_tensorflow; print(openvino_tensorflow.__version__); print(openvino_tensorflow.list_backends())"

"""
TensorFlow version:  2.7.0
OpenVINO integration with TensorFlow version: b'1.1.0'
OpenVINO version used for this build: b'2021.4.2'     
TensorFlow version used for this build: v2.7.0        
CXX11_ABI flag used for this build: 0

['CPU', 'GPU']
"""

OVTF範例

git clone https://github.com/openvinotoolkit/openvino_tensorflow.git

cd openvino_tensorflow

git submodule init

git submodule update --recursive

cd examples

pip3 install -r requirements.txt

"""
tensorflow-hub>=0.5.0
pyyaml>=5.4.1
keras_applications>=1.0.6
pillow>=8.3.2
matplotlib>=3.3.4
opencv-python>=4.5.2.54
scipy>=1.5.4
networkx>=2.5.1
"""

python classification_sample.py  --backend CPU

"""
Available Backends:
CPU
GPU
2022-01-22 13:33:02.537768: OVTF Summary -> 149 out of 910 nodes in the graph (16%) are now running with OpenVINO??backend
Inference time in ms: 26.33
military uniform 0.79601693
mortarboard 0.02091024     
academic gown 0.014557127  
suit 0.009166162
comic book 0.007978318
"""

python classification_sample.py  --backend GPU

"""
Available Backends:
CPU
GPU
2022-01-22 13:33:51.171466: OVTF Summary -> 149 out of 910 nodes in the graph (16%) are now running with OpenVINO??backend
Inference time in ms: 48.82
military uniform 0.79601663
mortarboard 0.020910405
academic gown 0.014557248
suit 0.009166136
comic book 0.007978372
"""

Object Detection with OVTF

cd ~/openvino_tensorflow/examples

convert_yolov4.bat

python object_detection_sample_Windows.py

"""
Available Backends:
CPU
GPU
2022-01-22 14:21:15.614199: OVTF Summary -> 382 out of 1470 nodes in the graph (25%) are now running with OpenVINO??backend
Inference time in ms: 155.26
person 0.98
tie 0.81
Output image is saved in detections.jpg
"""

python object_detection_sample_Windows.py --backend GPU

"""
Available Backends:
CPU
GPU
2022-01-22 14:24:25.376860: OVTF Summary -> 382 out of 1470 nodes in the graph (25%) are now running with OpenVINO??backend
Inference time in ms: 209.95
person 0.98
tie 0.81
Output image is saved in detections.jpg
"""

安裝OpenVINO™ integration with TensorFlow for Ubuntu 20.04

pip3 install -U pip

pip3 install tensorflow==2.7.0

pip3 install openvino-tensorflow

cd /opt/intel/openvino_2021/install_dependencies

./install_NCS_udev_rules.sh

"""
Udev rules have been successfully installed.
"""

確認安裝是否正確

python3 -c "import tensorflow as tf; print('TensorFlow version: ',tf.__version__); import openvino_tensorflow; print(openvino_tensorflow.__version__); print(openvino_tensorflow.list_backends())"

"""
TensorFlow version:  2.7.0
OpenVINO integration with TensorFlow version: b'1.1.0'
OpenVINO version used for this build: b'2021.4.2'
TensorFlow version used for this build: v2.7.0
CXX11_ABI flag used for this build: 0

['CPU', 'MYRIAD']
"""

OVTF範例

git clone https://github.com/openvinotoolkit/openvino_tensorflow.git

cd openvino_tensorflow

git submodule init

git submodule update --recursive

cd examples

pip3 install -r requirements.txt

python3 classification_sample.py

"""
Available Backends:
CPU
MYRIAD
2022-01-20 01:58:16.93397: OVTF Summary -> 149 out of 910 nodes in the graph (16%) are now running with OpenVINO™ backend
Inference time in ms: 56.95
military uniform 0.79601693
mortarboard 0.02091024
academic gown 0.014557127
suit 0.009166162
comic book 0.007978318
"""

python3 classification_sample.py --backend MYRIAD

"""
Available Backends:
CPU
MYRIAD
2022-01-20 01:57:41.335356: OVTF Summary -> 149 out of 910 nodes in the graph (16%) are now running with OpenVINO™ backend
E: [ncAPI] [    676587] [python3] ncDeviceOpen:1017	Failed to find booted device after boot
Inference time in ms: 86.18
military uniform 0.7960171
mortarboard 0.020910205
academic gown 0.014557096
suit 0.009166265
comic book 0.007978301
"""

Object Detection with OVTF

cd ~/openvino_tensorflow/examples

chmod +x convert_yolov4.sh

./convert_yolov4.sh

python3 object_detection_sample_Linux.py

"""
Available Backends:
CPU
MYRIAD
2022-01-20 23:31:17.393595: OVTF Summary -> 382 out of 1470 nodes in the graph (25%) are now running with OpenVINO™ backend
Inference time in ms: 405.20
person 0.98
tie 0.81
Output image is saved in detections.jpg
"""

python3 object_detection_sample_Linux.py --backend MYRIAD

"""
Available Backends:
CPU
MYRIAD
2022-01-20 23:36:30.817379: OVTF Summary -> 382 out of 1470 nodes in the graph (25%) are now running with OpenVINO™ backend
Inference time in ms: 527.42
Output image is saved in detections.jpg
"""


安裝OpenVINO™ integration with TensorFlow for Ubuntu 18.04

pip3 install -U pip

pip3 install tensorflow==2.7.0

[ERROR]
ERROR: No matching distribution found for tensorflow==2.7.0














































